# MSBuildDefSettings

./: Qt.props  RelativeSources.props  W4.props  debug.props  general.props  release.props  unittests.props
Qt/: QtLibrary.Designer.ui.reg  moc.props  moc.targets  moc.xml  rcc.props  rcc.targets  rcc.xml  uic.props  uic.targets  uic.xml
