<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="general.props" />
  </ImportGroup>
  <PropertyGroup>
    <LinkIncremental>false</LinkIncremental>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Optimization>MaxSpeed</Optimization>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      
      <!--
        /Gy: сжатие функций, по идее хорошая оптимизация
        https://msdn.microsoft.com/en-us/library/xsa71f43.aspx
        http://stackoverflow.com/questions/629894/function-level-linking-gy-switch-in-vc-what-is-it-good-for
      -->
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <!-- /OPT:REF работает в паре с /Gy -->
      <OptimizeReferences>true</OptimizeReferences>
      <!-- WholeProgramOptimization фактически требует этот ключ, линкер ругнется и начнет по новой в отсутствие -->
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0419</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>